# wpf.manipulation.demo

./: .editorconfig  .gitattributes  .gitignore  .travis.yml  GitVersion.yml  WPF.ManipulationDemo.sln  WinUI_VersionCheck.sln  azure-pipelines.yml  generate-dependency-csv-file.yml
Demo_App/: App.xaml  App.xaml.cs  Demo_App.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Demo_App/Properties/: AssemblyInfo.cs
Iwex/NDT/UT/Iwex/UI/Console/Exporter/: Exporter.csproj  Program.cs
Tester/: Program.cs  Tester.csproj
WPF.ManipulationDemo.Simple/: App.xaml  MainWindow.xaml
WPF.ManipulationDemo.Simple/Controls/: TouchControl.xaml  TouchControl.xaml.cs
WinUI_VersionCheck/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  UpdateManifestVersion.targets  WinUI_VersionCheck.csproj  app.manifest
WinUI_VersionCheck/Properties/: launchSettings.json
ci/: azure-pipelines-iwex-cd.yml  build-and-test.yml
ex/por/ter/Exporter/: Exporter.csproj  Program.cs
ex/por/ter/Exporter/Properties/: launchSettings.json
